# Drone Filo Verisi - 2025-06-01 12:03

--- Drones Initialized ---
Drone 1 | Konum: (430, 104) | Kapasite: 2.42 kg | Batarya: 12563.00 | Hız: 8.02
Drone 2 | Konum: (509, 192) | Kapasite: 3.53 kg | Batarya: 17521.00 | Hız: 11.85
Drone 3 | Konum: (542, 42) | Kapasite: 5.16 kg | Batarya: 14545.00 | Hız: 12.97
Drone 4 | Konum: (524, 92) | Kapasite: 5.59 kg | Batarya: 17632.00 | Hız: 14.49
Drone 5 | Konum: (589, 90) | Kapasite: 4.53 kg | Batarya: 16967.00 | Hız: 8.49

--- Delivery Points Generated ---
Teslimat 101 | Konum: (274, 239) | Ağırlık: 2.85 kg | Öncelik: 2 | Time Window: 17:00-18:00
Teslimat 102 | Konum: (289, 100) | Ağırlık: 2.96 kg | Öncelik: 1 | Time Window: 08:00-12:00
Teslimat 103 | Konum: (88, 465) | Ağırlık: 2.26 kg | Öncelik: 5 | Time Window: None
Teslimat 104 | Konum: (657, 112) | Ağırlık: 1.42 kg | Öncelik: 1 | Time Window: 18:00-19:00
Teslimat 105 | Konum: (601, 606) | Ağırlık: 0.89 kg | Öncelik: 1 | Time Window: 17:00-18:00
Teslimat 106 | Konum: (132, 397) | Ağırlık: 1.40 kg | Öncelik: 5 | Time Window: 15:00-17:00
Teslimat 107 | Konum: (821, 379) | Ağırlık: 0.65 kg | Öncelik: 5 | Time Window: 14:00-17:00
Teslimat 108 | Konum: (500, 544) | Ağırlık: 2.31 kg | Öncelik: 2 | Time Window: None
Teslimat 109 | Konum: (764, 739) | Ağırlık: 1.99 kg | Öncelik: 3 | Time Window: None
Teslimat 110 | Konum: (136, 193) | Ağırlık: 2.80 kg | Öncelik: 5 | Time Window: 12:00-15:00
Teslimat 111 | Konum: (970, 876) | Ağırlık: 1.65 kg | Öncelik: 3 | Time Window: None
Teslimat 112 | Konum: (347, 545) | Ağırlık: 1.06 kg | Öncelik: 4 | Time Window: None
Teslimat 113 | Konum: (965, 540) | Ağırlık: 1.22 kg | Öncelik: 2 | Time Window: 11:00-13:00
Teslimat 114 | Konum: (865, 536) | Ağırlık: 1.33 kg | Öncelik: 1 | Time Window: 10:00-13:00
Teslimat 115 | Konum: (280, 476) | Ağırlık: 2.92 kg | Öncelik: 1 | Time Window: None
Teslimat 116 | Konum: (791, 518) | Ağırlık: 0.60 kg | Öncelik: 5 | Time Window: 12:00-16:00
Teslimat 117 | Konum: (860, 719) | Ağırlık: 2.42 kg | Öncelik: 2 | Time Window: None
Teslimat 118 | Konum: (831, 766) | Ağırlık: 2.18 kg | Öncelik: 4 | Time Window: 16:00-19:00
Teslimat 119 | Konum: (816, 638) | Ağırlık: 0.96 kg | Öncelik: 2 | Time Window: None
Teslimat 120 | Konum: (832, 93) | Ağırlık: 2.76 kg | Öncelik: 4 | Time Window: 15:00-18:00

--- No-Fly Zones Initialized ---
NFZ 1000 → Köşeler: [(600,500), (600,400), (750,400), (750,500)]
NFZ 1001 → Köşeler: [(700,300), (700,100), (900,100), (900,300)]
NFZ 1002 → Köşeler: [(300,200), (300,300), (400,300), (400,200)]
