# Drone Filo Verisi - 2025-05-31 20:14

--- Drones Initialized ---
Drone 1 | Konum: (508, 99) | Kapasite: 5.12 kg | Batarya: 12143.00 | Hız: 14.28 
Drone 2 | Konum: (505, 180) | Kapasite: 5.48 kg | Batarya: 12022.00 | Hız: 11.17 
Drone 3 | Konum: (465, 7) | Kapasite: 3.44 kg | Batarya: 13157.00 | Hız: 14.19 
Drone 4 | Konum: (592, 155) | Kapasite: 4.50 kg | Batarya: 12660.00 | Hız: 8.21 
Drone 5 | Konum: (401, 191) | Kapasite: 2.40 kg | Batarya: 8568.00 | Hız: 14.66 

--- Delivery Points Generated ---
Teslimat 101 | Konum: (48, 883) | Ağırlık: 2.79 kg | Öncelik: 5 | Time Window: None
Teslimat 102 | Konum: (655, 29) | Ağırlık: 1.46 kg | Öncelik: 4 | Time Window: None
Teslimat 103 | Konum: (641, 16) | Ağırlık: 2.44 kg | Öncelik: 4 | Time Window: 14:00-16:00
Teslimat 104 | Konum: (635, 366) | Ağırlık: 0.59 kg | Öncelik: 5 | Time Window: None
Teslimat 105 | Konum: (500, 638) | Ağırlık: 2.14 kg | Öncelik: 1 | Time Window: None
Teslimat 106 | Konum: (859, 577) | Ağırlık: 0.81 kg | Öncelik: 5 | Time Window: 16:00-17:00
Teslimat 107 | Konum: (283, 134) | Ağırlık: 2.90 kg | Öncelik: 4 | Time Window: None
Teslimat 108 | Konum: (532, 560) | Ağırlık: 0.68 kg | Öncelik: 2 | Time Window: 10:00-13:00
Teslimat 109 | Konum: (393, 38) | Ağırlık: 1.33 kg | Öncelik: 3 | Time Window: 13:00-15:00
Teslimat 110 | Konum: (1, 685) | Ağırlık: 2.97 kg | Öncelik: 3 | Time Window: 13:00-16:00
Teslimat 111 | Konum: (835, 376) | Ağırlık: 2.30 kg | Öncelik: 4 | Time Window: None
Teslimat 112 | Konum: (299, 888) | Ağırlık: 0.70 kg | Öncelik: 4 | Time Window: 09:00-13:00
Teslimat 113 | Konum: (667, 561) | Ağırlık: 1.22 kg | Öncelik: 3 | Time Window: None
Teslimat 114 | Konum: (176, 784) | Ağırlık: 2.29 kg | Öncelik: 4 | Time Window: None
Teslimat 115 | Konum: (229, 687) | Ağırlık: 1.64 kg | Öncelik: 2 | Time Window: 17:00-18:00
Teslimat 116 | Konum: (68, 532) | Ağırlık: 1.95 kg | Öncelik: 5 | Time Window: 18:00-19:00
Teslimat 117 | Konum: (551, 42) | Ağırlık: 1.91 kg | Öncelik: 2 | Time Window: 17:00-18:00
Teslimat 118 | Konum: (811, 375) | Ağırlık: 1.17 kg | Öncelik: 3 | Time Window: None
Teslimat 119 | Konum: (482, 190) | Ağırlık: 0.99 kg | Öncelik: 2 | Time Window: None
Teslimat 120 | Konum: (76, 515) | Ağırlık: 2.70 kg | Öncelik: 3 | Time Window: 13:00-14:00

--- No-Fly Zones Initialized ---
NFZ 1000 → Köşeler: [(600,500), (600,400), (750,400), (750,500)]
NFZ 1001 → Köşeler: [(250,650), (250,750), (350,750), (350,650)]
NFZ 1002 → Köşeler: [(700,300), (700,100), (900,100), (900,300)]
